<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            /*font-family:Arial, Helvetica, sans-serif;*/
            background-color: aquamarine;
        }

        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
            color: rgb(230, 13, 13);

            /*
            Medidas Absolutas 
            cm, mm, in, px, pt, pc

            Medidas Relativas 
            em, ex, rem, vw, vh, %
            
            font-size: 2.5em;
            */
            /* lighter normal bold bolder */
        }
        
        p {
            font-size: 1.3em;
        }
        
        h1 {
            /* shorthand
            -font-style -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;            
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2.5em 'Work Sans';
        }        
    </style>
</head>
<body>
    <H1>Trabalhando com fontes</H1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, nemo. Rem doloremque mollitia sunt pariatur ut blanditiis aliquid sit animi nulla quo aspernatur quasi ullam eaque, aut odio cum dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex accusamus quo culpa laboriosam consequatur quidem dignissimos provident, illo aperiam, cum aut? Odio aperiam eligendi, quibusdam dolorum quasi dolore magnam temporibus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, eveniet. Cumque ipsum quidem quaerat ducimus dolore recusandae ullam atque assumenda officia deleniti, nemo obcaecati iusto aspernatur quae. Voluptates, cumque sed!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum est impedit beatae magnam eum at, quam ut porro ullam facere iusto itaque, officia pariatur blanditiis corrupti delectus odio reprehenderit sequi?</p>    
</body>
</html>